vrrp_script check_webserver {
    script "/etc/script.sh"
    interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface eno1
    virtual_router_id 15
    priority 255
    advert_int 1
    virtual_ipaddress {
        192.168.100.15/24
    }
    track_script {
        check_webserver
    }
}
